.content-page-wrapper {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 84px);
    background-color: $lt-grey;

    .right-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px;
        font-size: 1em;
    }

    .contact-bullet-points {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 21px;
    }

        .bullet-point-group {
            display: grid;
            align-items: center;
            font-size: 1em;
        }

        .phone {
            font-size: 1em;
            font-weight: 900;;
            // margin-left: 21px;
        }

  }



    